VITE_SUPABASE_PROJECT_ID="ofovgpahtnnvhekdodni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9mb3ZncGFodG5udmhla2RvZG5pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1NzkyMzYsImV4cCI6MjA2OTE1NTIzNn0.irWniUsCOMu_2gawTcEWX7CNEFb-AMiDQpW7pRiau3w"
VITE_SUPABASE_URL="https://ofovgpahtnnvhekdodni.supabase.co"
